{"folders": ["img"], "files": ["gamepad.css", "testing.css", "racing.css", "base.css", "main.html", "base.js", "dpad.css", "flying.css", "img/dp.svg", "img/joystick.svg", "img/bs.svg", "img/bg.svg", "img/button.svg", "img/analog.svg", "img/bm.svg", "img/motiontrinket.svg"], "size": 67237, "mtime": 1731845547.7530322}